# Milestone 5 - Interactive JavaScript (JavaScript In a Relation)
_________________________________________________________________
_________________________________________________________________





3. Module   26 : Simple Interactive Bank Website (Baap er Bank)
----------------------------------------------------------------

    26-1 Project overview, Tailwind review text align text color
    26-2 Login form, input field, password text field, submit
    26-3 Add event listener and compare email password
    26-4 Navigate to another page, Deposit, withdraw, balance grid
    26-5 Create Deposit and withdraw amount Input Fields
    26-6 Get User deposit and set deposit total value
    26-7 Update deposit and balance and handle string add
    26-8 Money withdraw and reduce balance for withdraw
    26-9 Module Summary and Overall Project Overview





4. Module   27 : Bank Calculation Using Functions (advanced)
----------------------------------------------------------------

    27-1 Module overview and project setup
    27-2 (recap) Get User deposit and set deposit total value
    27-3 (recap) Update deposit and balance and read code
    27-4 Money withdraw and reduce balance for withdraw
    27-6 (advanced) Share one function between two input field
    27-7 (advanced) get and set element value using a function
    27-8 (advanced) Shared Balance update function
    27-9 (advanced) Nested function and error handling
    27-10 DOM manipulation checklist and a practice challenge
